* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: #1c2230;
  overflow-x: hidden;
}

.main-nav {
  display: flex;
  padding: 73px 50px 74px 80px;
  justify-content: space-between;
  width: 100%;
}

.main-nav ul {
  display: flex;
  list-style-type: none;
}

.main-nav ul li {
  padding: 1.5rem 2rem;
}

.main-nav ul li a {
  text-decoration: none;
  color: #faffff;
  letter-spacing: 0.5px;
}

.main-nav ul li a::after {
  content: "";
  height: 2px;
  margin-top: 0.2rem;
  display: block;
  position: absolute;
  background-color: white;
  width: 0px;
  transition: 1s ease;
}

.main-nav ul li a:hover:after {
  width: 70px;
}

.showcase {
  margin: 1rem 20rem;
  color: #ffffff;
  display: grid;
  text-align: center;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  row-gap: 2.5rem;
}

.showcase h1 {
  font-size: 2.5rem;
}

.showcase p {
  line-height: 1.8rem;
  opacity: 0.8;
  font-size: 1.3rem;
}

.showcase .showcase-btn {
  text-decoration: none;
  color: white;
  font-weight: bold;
  background-color: #4cc1d3;
  display: block;
  padding: 1.2rem 6rem;
  border-radius: 40px;
}

.showcase .showcase-btn:hover {
  background-color: #348692;
  transition: 0.7s ease;
  transform: scale(0.95);
}

.boxes {
  background-color: #181f2b;
  color: white;
  display: grid;
  margin-top: 10rem;
  padding: 0rem 14rem;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  row-gap: 2.5rem;
  column-gap: 6rem;
}

.boxes .box {
  text-align: center;
  display: grid;
  justify-items: center;
  align-items: center;
  row-gap: 1rem;
  grid-template-columns: 1fr;
}

.boxes .curv {
  position: absolute;
  top: 855px;
  right: 1px;
  z-index: -100;
}

.square {
  position: absolute;
  visibility: hidden;
}

.box img {
  margin-bottom: 0.8rem;
}

.box p {
  opacity: 0.7;
  letter-spacing: 0.5px;
}

.bottom-section {
  background-color: #181f2b;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  align-items: center;
  column-gap: 10rem;
  padding: 7rem 12rem;
}

.bottom-section .bottom-section-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.bottom-section-box h2 {
  font-size: 2.5rem;
  color: white;
  letter-spacing: 0.5px;
}

.bottom-section-box p {
  color: white;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
  line-height: 23px;
}

.bottom-section-box a {
  text-decoration: none;
  color: #6beae1;
  letter-spacing: 0.8px;
  opacity: 0.7;
}

.bottom-section-box a:hover {
  opacity: 1;
  transition: 0.8s ease;
}

.bottom-section-box .bottom-section-link {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  position: relative;
}

.bottom-section-link::after {
  content: "";
  height: 1px;
  width: 0px;
  background-color: #6beae1;
  position: absolute;
  display: block;
  top: 22px;
}

.bottom-section-link:hover::after {
  width: 170px;
  transition: 1s ease;
}

.bottom-section-link:hover img {
  transform: translateX(8px);
  transition: 0.7s ease;
}

.testimonials-section {
  background-color: #181f2b;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 5rem 5rem 25rem;
  column-gap: 2.5rem;
  z-index: 1;
  position: relative;
}

.testimonials-section > img {
  position: absolute;
  z-index: -1;
  top: 37px;
  left: 70px;
}

.testimonials-section .testimonial-box {
  background-color: #21293c;
  padding: 2.5rem 1.6rem 1.5rem;
  box-shadow: 10px 3px 5px #1a222e;
  display: grid;
  row-gap: 1.5rem;
  border-radius: 5px;
}

.testimonial-box img {
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

.testimonial-box p {
  color: white;
}

.testimonial-box .inner-testimonial-box {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.inner-testimonial-box h5 {
  color: white;
  font-weight: bold;
  letter-spacing: 0.5px;
}

.inner-testimonial-box p {
  font-size: 0.8rem;
  opacity: 0.65;
}

.newsletter {
  color: white;
  background-color: #1c2230;
  position: absolute;
  z-index: 100;
  padding: 3rem 5rem;
  top: 184rem;
  left: 270px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 5px 5px 8px #0a0e14;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.newsletter h2 {
  font-size: 2rem;
  letter-spacing: 0.5px;
}

.newsletter form {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.newsletter form input {
  border: none;
  outline: none;
  padding: 1rem 2rem;
  width: 100%;
  border-radius: 30px;
}

form input::placeholder {
  opacity: 0.8;
  letter-spacing: 0.5px;
}

form .valid,
form .invalid {
  letter-spacing: 1px;
  position: absolute;
  top: 60px;
  left: 20px;
  font-weight: bold;
  visibility: hidden;
}

.valid {
  color: rgb(29, 187, 29);
}

.invalid {
  color: rgb(255, 53, 53);
  opacity: 0.8;
}

.valid.active,
.invalid.active {
  visibility: visible;
}

form .newsletter-btn {
  border-radius: 30px;
  border: none;
  text-wrap: nowrap;
  background-color: #4dc5d3;
  padding: 1rem 2rem;
  color: white;
  font-weight: bold;
  margin-left: 2rem;
  cursor: pointer;
}

form .newsletter-btn:hover {
  background-color: #348692;
  transform: scale(0.9);
  transition: 0.8s ease;
}

footer {
  color: white;
  background-color: #0c1524;
  padding: 8rem 7rem;
  display: grid;
}

footer .info-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
  column-gap: 7rem;
}

footer > img {
  margin-top: 5rem;
  margin-bottom: 2rem;
}

.info-box div {
  display: flex;
}

.info-box div:first-child img {
  width: 20px;
  height: 20px;
  margin-right: 20px;
  margin-top: 5px;
}

.info-box div:first-child p {
  line-height: 1.5rem;
  letter-spacing: 0.3px;
}

.info-box .info-inner-box {
  flex-direction: column;
  gap: 1.5rem;
}

.info-inner-box div img {
  margin-right: 25px;
}

.footer-link-box {
  text-wrap: nowrap;
  margin-left: 2rem;
  display: flex;
  gap: 8rem;
  justify-items: center;
}

.footer-link-box ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-link-box ul li a {
  text-decoration: none;
  letter-spacing: 0.5px;
  color: white;
  position: relative;
}

.footer-link-box ul li a::after {
  content: "";
  display: absolute;
  display: block;
  background-color: #6beae1;
  width: 0px;
  margin-top: 10px;
  height: 2px;
}

.footer-link-box ul li a:hover:after {
  transition: 1s;
  width: 60px;
}

.footer-link-box ul li a:hover {
  color: #6beae1;
  transition: color 0.5s ease;
}

.social-media-box {
  display: flex;
  gap: 1rem;
  margin-left: 7rem;
}

.social-media-box i {
  width: 30px;
  height: 30px;
  border: 1px solid white;
  border-radius: 50%;
  padding: 0;
  text-align: center;
  line-height: 30px;
  color: white;
}

.social-media-box i:hover {
  transition: 0.6s ease;
  transform: translateY(-10px);
}

@media screen and (max-width: 668px) and (orientation: landscape) {
  .main-nav {
    padding: 30px;
    justify-content: space-between;
    width: 100%;
  }

  .main-nav .logo img {
    width: 150px;
    margin: 30px 0px 0px;
  }

  .main-nav ul li {
    padding: 0px;
    margin: 45px 30px 0px;
    font-size: 14px;
  }

  .main-nav ul li a:hover::after {
    width: 50px;
  }

  .showcase {
    width: 100%;
    margin: 2rem 0rem 0rem;
    padding: 0rem;
    row-gap: 1.5rem;
  }

  .showcase img {
    width: 400px;
  }

  .showcase h1 {
    font-size: 1.5rem;
    margin: 0px 10px;
  }

  .showcase p {
    letter-spacing: 0px;
    line-height: 1.5;
    font-size: 1rem;
    margin: 0px 40px 0px;
  }

  .showcase .showcase-btn {
    font-size: 1rem;
    padding: 0.6rem 3.5rem;
  }

  .boxes {
    min-width: 100%;
    margin-top: 3rem;
    padding: 10rem 0rem 0rem 0rem;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    row-gap: 7rem;
  }

  .boxes .box {
    row-gap: 1rem;
  }

  .box img {
    margin: 0rem 0rem 0.8rem 0rem;
  }

  .box h2 {
    font-size: 1.4rem;
    margin-right: 1.2rem;
  }

  .box p {
    opacity: 0.7;
    font-size: 0.7rem;
    margin: 0px 50px 0px 50px;
    letter-spacing: 0px;
  }

  .boxes .curv {
    width: 100%;
    position: absolute;
    top: 550px;
    left: 0;
    width: 100%;
    z-index: -1;
  }

  .square {
    display: none;
  }

  .bottom-section {
    column-gap: 10rem;
    padding: 8rem 0rem 0rem;
  }

  .bottom-section .bottom-section-img img {
    width: 350px;
  }

  .bottom-section .bottom-section-box {
    display: grid;
    row-gap: 1.5rem;
  }

  .bottom-section-box h2 {
    font-size: 1.4rem;
    text-align: center;
    margin: 3rem 2rem 0rem;
  }

  .bottom-section-box p {
    font-size: 0.7rem;
    opacity: 0.5;
    line-height: 1.1rem;
    margin: 0px 40px 0px 70px;
    letter-spacing: 0px;
  }

  .bottom-section-box .bottom-section-link {
    margin: 0rem 0rem 0rem 4.3rem;
    font-size: 1.2rem;
  }

  .testimonials-section {
    grid-template-columns: 1fr;
    padding: 12rem 0rem 25rem;
    z-index: 1;
    row-gap: 2.5rem;
    position: relative;
  }

  .testimonials-section > img {
    position: absolute;
    width: 30px;
    height: 30px;
    z-index: -1;
    top: 165px;
    left: 85px;
  }

  .testimonials-section .testimonial-box {
    padding: 1.5rem;
    box-shadow: 2px 5px 5px #1a222e;
    margin: 0rem 5rem 0rem;
  }

  .testimonial-box img {
    width: 35px;
    height: 35px;
    margin-right: 0.7rem;
  }

  .inner-testimonial-box h5 {
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
  }

  .newsletter {
    padding: 3rem 1.5rem;
    width: 80%;
    top: 240rem;
    left: 63px;
  }

  .newsletter h2 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    letter-spacing: 0px;
  }

  .newsletter p {
    margin-bottom: 2rem;
    opacity: 0.7;
  }

  .newsletter form {
    flex-direction: column;
  }

  .newsletter form input {
    margin-bottom: 2rem;
    font-size: 1rem;
  }

  form .valid,
  form .invalid {
    top: 60px;
    font-size: 0.8rem;
  }

  form .newsletter-btn {
    margin-left: 0rem;
    font-size: 1rem;
  }

  .newsletter-btn,
  form input {
    box-shadow: 1px 2px #1b1b1b;
  }

  form .newsletter-btn:hover {
    background-color: #50c6d4;
    transform: scale(1);
    transition: 0s;
  }

  footer {
    padding: 9rem 2rem 3rem;
  }

  footer .info-box {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    row-gap: 3rem;
  }

  footer > img {
    margin-left: 0.7rem;
    margin-bottom: 3rem;
  }

  .info-box div:first-child img {
    width: 15px;
    height: 15px;
  }

  .info-box div:first-child p {
    line-height: 1.4rem;
    letter-spacing: 0.3px;
  }

  .info-box .info-inner-box {
    display: grid;
    justify-items: center;
    align-items: center;
    row-gap: 3rem;
  }

  .info-inner-box div img {
    margin-right: 20px;
  }

  .footer-link-box ul {
    margin-right: 2rem;
    margin-bottom: 1.5rem;
  }

  .footer-link-box ul li {
    margin-bottom: 1rem;
  }

  .footer-link-box ul li a::after {
    display: none;
  }

  .social-media-box {
    margin-left: 1.6rem;
  }

  .social-media-box a {
    margin-right: 2rem;
  }
}

@media screen and (max-width: 375px) {
  .main-container {
    overflow-x: hidden;
  }
  .main-nav {
    padding: 0px;
    justify-content: normal;
    width: 100%;
  }

  .main-nav .logo img {
    width: 100px;
    margin: 40px 55px 0px 16px;
  }

  .main-nav ul li {
    padding: 0px;
    margin: 0px 10px 0px;
    font-size: 14px;
    margin-top: 45px;
  }

  .main-nav ul li a {
    letter-spacing: 0px;
  }

  .showcase {
    width: 100%;
    margin: 2rem 0rem 0rem;
    padding: 0rem;
    row-gap: 1.5rem;
  }

  .showcase img {
    width: 300px;
  }

  .showcase h1 {
    font-size: 1.5rem;
    margin: 0px 10px;
  }

  .showcase p {
    letter-spacing: 0px;
    line-height: 1.5;
    font-size: 1rem;
    margin: 0px 40px 0px;
  }

  .showcase .showcase-btn {
    font-size: 1rem;
    padding: 0.6rem 3.5rem;
  }

  .boxes {
    min-width: 100%;
    margin-top: 0rem;
    margin-right: 0rem;
    padding: 10rem 0rem 0rem 0rem;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    row-gap: 7rem;
  }

  .boxes .box {
    row-gap: 1rem;
  }

  .box img {
    margin: 0rem 2rem 0.8rem 0rem;
  }

  .box h2 {
    font-size: 1.2rem;
    margin-right: 1.2rem;
  }

  .box p {
    opacity: 0.7;
    margin: 0px 40px 0px 10px;
    letter-spacing: 0px;
  }

  .boxes .curv {
    width: 100%;
    position: absolute;
    top: 290px;
    width: 400px;
    z-index: -1;
  }

  .square {
    visibility: visible;
    width: 100%;
    height: 300px;
    left: 0px;
    background-color: #181f2b;
    top: 400px;
    z-index: -2;
  }

  .bottom-section {
    column-gap: 10rem;
    padding: 8rem 0rem 0rem;
  }

  .bottom-section .bottom-section-img img {
    width: 300px;
  }

  .bottom-section .bottom-section-box {
    display: grid;
    row-gap: 1.1rem;
  }

  .bottom-section-box h2 {
    font-size: 1.2rem;
    text-align: center;
    margin: 3rem 2rem 0rem;
  }

  .bottom-section-box p {
    font-size: 1rem;
    margin: 0px 20px 0px;
    letter-spacing: 0px;
  }

  .bottom-section-box .bottom-section-link {
    margin: 0rem 0rem 0rem 1.2rem;
  }

  .testimonials-section {
    padding: 12rem 0rem 25rem;
    z-index: 1;
    row-gap: 2.5rem;
    position: relative;
  }

  .testimonials-section > img {
    position: absolute;
    width: 30px;
    height: 30px;
    z-index: -1;
    top: 165px;
    left: 50px;
  }

  .testimonials-section .testimonial-box {
    padding: 1.5rem;
    box-shadow: 2px 5px 5px #1a222e;
    margin: 0rem 3rem 0rem;
  }

  .testimonial-box img {
    margin-right: 0.7rem;
  }

  .inner-testimonial-box h5 {
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
  }

  .inner-testimonial-box p {
    font-size: 0.8rem;
    opacity: 0.65;
  }

  .newsletter {
    padding: 3rem 1.5rem;
    width: 80%;
    top: 243rem;
    left: 36px;
  }

  .newsletter h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    letter-spacing: 0px;
  }

  .newsletter p {
    margin-bottom: 2rem;
  }

  .newsletter form {
    flex-direction: column;
  }

  .newsletter form input {
    margin-bottom: 1.2rem;
  }

  form .valid,
  form .invalid {
    top: 49px;
    font-size: 0.6rem;
  }

  form .newsletter-btn {
    margin-left: 0rem;
  }

  .newsletter-btn,
  form input {
    box-shadow: 1px 4px 5px #181f2b;
  }

  form .newsletter-btn:hover {
    background-color: #50c6d4;
    transform: scale(1);
    transition: 0s;
  }

  footer {
    padding: 9rem 2rem 3rem;
  }

  footer .info-box {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    row-gap: 3rem;
  }

  footer > img {
    margin-left: 0.7rem;
    margin-bottom: 3rem;
  }

  .info-box div:first-child img {
    width: 15px;
    height: 15px;
  }

  .info-box div:first-child p {
    line-height: 1.5rem;
    letter-spacing: 0.3px;
  }

  .info-box .info-inner-box {
    display: grid;
    row-gap: 1.5rem;
  }

  .info-inner-box div img {
    margin-right: 20px;
  }

  .footer-link-box {
    margin-left: 0rem;
    display: flex;
    flex-direction: column;
    justify-items: center;
  }

  .footer-link-box ul {
    margin-bottom: 1.5rem;
  }

  .footer-link-box ul li {
    margin-bottom: 1rem;
  }

  .footer-link-box ul li a::after {
    display: none;
  }

  .social-media-box {
    margin-left: 6rem;
  }

  .social-media-box a {
    margin-right: 1.2rem;
  }
}
